events {}

http{
    server{
        server_name 127.0.0.1;
        listen 80;

        location / {
            proxy_pass http://filmbaz:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /ststic/ {
            alias /app/static/;
        }

        location /media/ {
            alias /app/media/;
        }

        error_page 404 500 502 503 504 /app/errors_templates/errors.html;
        location = /errors.html {
            internal;
        }
    }
}